{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Como eu conecto o clique no \'93compareceu\'94 a adicionar um ok na coluna do banco?\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Tem como usar a mesma tablemodel para duas tabelas com colunas diferentes? Em uma eu queria remover alguns dados da exibi\'e7\'e3o.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}